<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PrivaCore.Honeypot — standalone honeypot sensor app. Reuses the SIEM-free capture engine from
    the main project as LINKED SOURCE (deploy self-contained to any Windows host). Runs decoys,
    captures attacker interaction, and streams hits to the console over the module channel.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>privacore-honeypot</AssemblyName>
    <RootNamespace>PrivaCore.Honeypot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivaCore.ModuleSdk\PrivaCore.ModuleSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
  </ItemGroup>

  <!-- ── Reused source (linked, not copied) ── -->
  <ItemGroup>
    <Compile Include="..\PROSCANNERCONT\Models\HoneypotHit.cs" Link="_Linked\HoneypotHit.cs" />
    <Compile Include="..\PROSCANNERCONT\Services\Honeypot\HoneypotCaptureService.cs" Link="_Linked\HoneypotCaptureService.cs" />
    <Compile Include="..\PROSCANNERCONT\Services\Honeypot\HoneypotConfig.cs" Link="_Linked\HoneypotConfig.cs" />
    <Compile Include="..\PROSCANNERCONT\Services\Honeypot\HoneypotClassifier.cs" Link="_Linked\HoneypotClassifier.cs" />
    <Compile Include="..\PROSCANNERCONT\Services\Honeypot\HoneypotModuleBridge.cs" Link="_Linked\HoneypotModuleBridge.cs" />
    <Compile Include="..\PROSCANNERCONT\Managers\ThemeManager.cs" Link="_Linked\ThemeManager.cs" />
    <Compile Include="..\PROSCANNERCONT\Services\ModuleThemeSync.cs" Link="_Linked\ModuleThemeSync.cs" />
    <Compile Include="..\PROSCANNERCONT\Converters\InverseBooleanToVisibilityConverter.cs" Link="_Linked\InverseBooleanToVisibilityConverter.cs" />
    <Page Include="..\PROSCANNERCONT\Views\PairingCodeDialog.xaml" Link="_Linked\Views\PairingCodeDialog.xaml" />
    <Compile Include="..\PROSCANNERCONT\Views\PairingCodeDialog.xaml.cs" Link="_Linked\Views\PairingCodeDialog.xaml.cs" />
    <Compile Include="..\PROSCANNERCONT\Views\ModuleCredentialsDialog.cs" Link="_Linked\Views\ModuleCredentialsDialog.cs" />
  </ItemGroup>

</Project>
