# PrivaCore

./: .gitignore  CHANGELOG.md  CHANGES.md  MODULES.md  PROSCANNERCONT.sln  README.md
PROSCANNERCONT/: App.xaml  App.xaml.cs  IDS_EXPLAINED.md  MainWindow.xaml  MainWindow.xaml.cs  PROSCANNERCONT.csproj  PROSCANNERCONT.sln  home_lab_config.json
PROSCANNERCONT.Tests/: AgentSecretTests.cs  AuthTests.cs  DohDetectorTests.cs  HoneypotCaptureTests.cs  IdsTwoWayTests.cs  MitreReferenceServiceTests.cs  ModuleSdkTests.cs  PROSCANNERCONT.Tests.csproj  ScanDiffServiceTests.cs  ScheduleServiceTests.cs  ScopeGuardTests.cs  SiemAgentTests.cs  SiemAuditTests.cs  SiemBridgeTests.cs  SiemCaseTests.cs  SiemChartTests.cs  SiemEmailTests.cs  SiemEntityTests.cs  SiemEsTranslatorTests.cs  SiemFieldMappingTests.cs  SiemFieldTypesTests.cs  SiemFileTailTests.cs  SiemGeoMapTests.cs  SiemGrokTests.cs  SiemIndexTests.cs  SiemIndicatorTests.cs  SiemIngestParseTests.cs  SiemIngestQueueTests.cs  SiemIntegrationsTests.cs  SiemPipelineConditionTests.cs  SiemQueryApiTests.cs  SiemQueryTests.cs  SiemRangeTests.cs  SiemRuleTests.cs  SiemRuntimeFieldTests.cs  SiemSavedObjectsTests.cs  SiemStoreProviderTests.cs  SiemTests.cs  SiemTimelineTests.cs  SiemVizTests.cs  (+1 more)
PROSCANNERCONT/Animations/: GridLengthAnimation.cs  SlideAnimation.cs
PROSCANNERCONT/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
PROSCANNERCONT/Managers/: ThemeManager.cs
PROSCANNERCONT/Models/: AllowlistEntry.cs  AssetRecord.cs  DashboardWidget.cs  Engagement.cs  ExploitModels.cs  GalleryItem.cs  HoneypotAgent.cs  HoneypotHit.cs  HoneypotVM.cs  Honeypotprofiletype.cs  IDSAlert.cs  IDSRule.cs  Isoimageinfo.cs  LicenseInfo.cs  ModelsChatMessage.cs  ModuleModels.cs  Networktopologymodels.cs  OSTemplate.cs  OrchestratorMessage.cs  PrivaCoreConfig.cs  ScanModels.cs  ScanProfile.cs  ScanResult.cs  SiemAlert.cs  SiemCase.cs  SiemEvent.cs  SiemGrok.cs  SiemIntegrations.cs  SiemMitre.cs  SiemPipeline.cs  SiemRule.cs  SiemRuleLibrary.cs  SiemRuntimeField.cs  SiemSavedSearch.cs  SiemTimeline.cs  SiemTreemap.cs  SiemWidget.cs  Topologynetworkdevice.cs  Trafficmodels.cs
PROSCANNERCONT/PortScanProtocols/: IPortScanner.cs  ScannerFactory.cs  ServiceDetection.cs  TcpAckScanner.cs  TcpConnectScanner.cs  TcpFinScanner.cs  TcpSynScanner.cs  TcpXmasScanner.cs  UdpScanner.cs
PROSCANNERCONT/Security/: NVDChecker.cs  SecurityCheck.cs  ServiceDetector.cs
PROSCANNERCONT/Security/Auth/: AppRole.cs  AppUser.cs  IIdentityProvider.cs  LocalIdentityProvider.cs  SessionService.cs  UserStore.cs
PROSCANNERCONT/Service Handler/: Service_Handler.cs
PROSCANNERCONT/ServiceDetection/: IServiceDetector.cs  KnownServices.cs  ServiceDetectionManager.cs
PROSCANNERCONT/ServiceDetection/Detectors/: CcproxyDetector.cs  DatabaseDetector.cs  DistccdDetector.cs  DnsDetector.cs  ExecDetector.cs  FtpDetector.cs  GenericDetector.cs  HttpDetector.cs  IRC6697Detector.cs  IngresLockDetector.cs  IrcDetector.cs  LoginDetector.cs  MySqlDetector.cs  NetBIOSDetector.cs  NfsDetector.cs  PostgreSqlDetector.cs  RemiRegistryDetector.cs  RpcBindDetector.cs  ShellDetector.cs  SmtpDetector.cs  SshDetector.cs  TelnetDetector.cs  VncDetector.cs  X11Detector.cs
PROSCANNERCONT/ServiceDetection/Models/: SmbVersionInfo.cs
PROSCANNERCONT/ServiceDetection/Scanners/: Smb1Scanner.cs  (+2 more)
PROSCANNERCONT/Services/: AIProviderService.cs  AdReconService.cs  AdvancedStealthReconService.cs  AppLogger.cs  AssetInventoryService.cs  BackupService.cs  CertExpiryMonitor.cs  ComplianceMappingService.cs  ConfigManager.cs  ContainerScannerService.cs  CredentialVault.cs  DocxReportExporter.cs  DohDetector.cs  EmailReconService.cs  EngagementService.cs  ExploitLookupService.cs  Filters.cs  GalleryManager.cs  GeoIpService.cs  HidsAnalyzer.cs  HyperVManager.cs  IDSManager.cs  IdsModuleBridge.cs  Imagecatalogservice.cs  IpsBlocklistService.cs  Isodownloadmanager.cs  LicenseService.cs  LootCollector.cs  MitreReferenceService.cs  ModuleRegistry.cs  ModuleThemeSync.cs  Networkscanner.cs  Networkspider.cs  NotificationDispatcher.cs  NpcapDetector.cs  OSDetector.cs  OsintService.cs  PcapReplayService.cs  PdfReportExporter.cs  PortScannerService.cs  (+25 more)
PROSCANNERCONT/Utils/: AlertToast.cs  AppConstants.cs  AppDialog.cs  ExportUtils.cs  NotificationService.cs  NotificationUtils.cs  ScanUtils.cs  ScreenshotUtility.cs  ValidationUtils.cs
PROSCANNERCONT/ValueConverters/: HexToBrushConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageForegroundConverter.cs  StringIsNotNullOrEmptyConverter.cs  WidthToVisibilityConverter.cs
PROSCANNERCONT/Views/: ARP.cs  Achievements page.xaml  Achievements page.xaml.cs  Add.xaml  Add.xaml.cs  AddModuleWindow.xaml  AddModuleWindow.xaml.cs  ApiKeysPage.xaml  ApiKeysPage.xaml.cs  CVEDetailsWindow.xaml  CVEDetailsWindow.xaml.cs  ChangePasswordDialog.cs  DashboardPage.Widgets.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HoneypotCaptureView.xaml  HoneypotCaptureView.xaml.cs  HoneypotDashboardPage.xaml  HoneypotDashboardPage.xaml.cs  Hostidsdashboardpage.xaml  Hostidsdashboardpage.xaml.cs  IDSModuleWindow.xaml  IDSModuleWindow.xaml.cs  IDSRouterPage.xaml  IDSRouterPage.xaml.cs  IDSSetupWizardPage.xaml  IDSSetupWizardPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MiscellaneousPage.xaml  MiscellaneousPage.xaml.cs  ModuleConnectPage.xaml  ModuleConnectPage.xaml.cs  ModuleCredentialsDialog.cs  ModuleLiveView.xaml  ModuleLiveView.xaml.cs  NetworkDiscoveryPage.xaml  NetworkDiscoveryPage.xaml.cs  (+44 more)
PrivaCore.Agent/: AgentConfig.cs  PrivaCore.Agent.csproj  Program.cs  SecretProtector.cs
PrivaCore.Honeypot/: App.xaml  App.xaml.cs  PrivaCore.Honeypot.csproj  Shell.xaml  Shell.xaml.cs
PrivaCore.IDS/: App.xaml  App.xaml.cs  PrivaCore.IDS.csproj  Shell.xaml  Shell.xaml.cs
PrivaCore.ModuleSdk/: AgentProtocol.cs  ModuleAuth.cs  ModuleClient.cs  ModuleHost.cs  ModuleProtocol.cs  NetworkReach.cs  PrivaCore.ModuleSdk.csproj
PrivaCore.SIEM/: App.xaml  App.xaml.cs  PrivaCore.SIEM.csproj  Shell.xaml  Shell.xaml.cs
(+57 files in other folders)
