<Project Sdk="Microsoft.NET.Sdk">

	<!--
	  PrivaCore.IDS — standalone IDS sensor app. Compiles the real IDS engine + GUI
	  from the main project as LINKED SOURCE, so it reuses the exact same code and
	  look yet depends on NOTHING from the rest of PrivaCore. Deploy self-contained
	  to any Windows machine (needs only Npcap for capture).
	-->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>privacore-ids</AssemblyName>
		<RootNamespace>PrivaCore.IDS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrivaCore.ModuleSdk\PrivaCore.ModuleSdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpPcap" Version="6.3.1" />
		<PackageReference Include="PacketDotNet" Version="1.4.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="System.Management" Version="9.0.10" />
	</ItemGroup>

	<!-- ── Reused IDS source (linked, not copied) ── -->
	<ItemGroup>
		<Compile Include="..\PROSCANNERCONT\Models\*.cs" Link="_Linked\Models\%(Filename)%(Extension)" />
		<Compile Include="..\PROSCANNERCONT\Converters\*.cs" Link="_Linked\Converters\%(Filename)%(Extension)" />
		<Compile Include="..\PROSCANNERCONT\ValueConverters\*.cs" Link="_Linked\ValueConverters\%(Filename)%(Extension)" />
		<Compile Include="..\PROSCANNERCONT\Managers\ThemeManager.cs" Link="_Linked\ThemeManager.cs" />
		<Compile Include="..\PROSCANNERCONT\Utils\AppConstants.cs" Link="_Linked\AppConstants.cs" />
		<Compile Include="..\PROSCANNERCONT\Utils\AppDialog.cs" Link="_Linked\AppDialog.cs" />
		<Compile Include="..\PROSCANNERCONT\Utils\AlertToast.cs" Link="_Linked\AlertToast.cs" />
		<Compile Include="..\PROSCANNERCONT\Utils\NotificationService.cs" Link="_Linked\NotificationService.cs" />
		<Compile Include="..\PROSCANNERCONT\Utils\NotificationUtils.cs" Link="_Linked\NotificationUtils.cs" />

		<Compile Include="..\PROSCANNERCONT\Services\IDSManager.cs" Link="_Linked\Services\IDSManager.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\HidsAnalyzer.cs" Link="_Linked\Services\HidsAnalyzer.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\SnortRuleParser.cs" Link="_Linked\Services\SnortRuleParser.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\GeoIpService.cs" Link="_Linked\Services\GeoIpService.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\IpsBlocklistService.cs" Link="_Linked\Services\IpsBlocklistService.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\MitreReferenceService.cs" Link="_Linked\Services\MitreReferenceService.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\ThreatIntelService.cs" Link="_Linked\Services\ThreatIntelService.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\ConfigManager.cs" Link="_Linked\Services\ConfigManager.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\AppLogger.cs" Link="_Linked\Services\AppLogger.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\NpcapDetector.cs" Link="_Linked\Services\NpcapDetector.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\DohDetector.cs" Link="_Linked\Services\DohDetector.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\ReportGenerator.cs" Link="_Linked\Services\ReportGenerator.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\UpdateCheckerService.cs" Link="_Linked\Services\UpdateCheckerService.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\IdsModuleBridge.cs" Link="_Linked\Services\IdsModuleBridge.cs" />
		<Compile Include="..\PROSCANNERCONT\Services\ModuleThemeSync.cs" Link="_Linked\Services\ModuleThemeSync.cs" />

		<Page Include="..\PROSCANNERCONT\Views\Networkidsdashboardpage.xaml" Link="_Linked\Views\Networkidsdashboardpage.xaml" />
		<Compile Include="..\PROSCANNERCONT\Views\Networkidsdashboardpage.xaml.cs" Link="_Linked\Views\Networkidsdashboardpage.xaml.cs" />
		<Page Include="..\PROSCANNERCONT\Views\Hostidsdashboardpage.xaml" Link="_Linked\Views\Hostidsdashboardpage.xaml" />
		<Compile Include="..\PROSCANNERCONT\Views\Hostidsdashboardpage.xaml.cs" Link="_Linked\Views\Hostidsdashboardpage.xaml.cs" />
		<Page Include="..\PROSCANNERCONT\Views\IDSSetupWizardPage.xaml" Link="_Linked\Views\IDSSetupWizardPage.xaml" />
		<Compile Include="..\PROSCANNERCONT\Views\IDSSetupWizardPage.xaml.cs" Link="_Linked\Views\IDSSetupWizardPage.xaml.cs" />
		<Page Include="..\PROSCANNERCONT\Views\RuleEditorWindow.xaml" Link="_Linked\Views\RuleEditorWindow.xaml" />
		<Compile Include="..\PROSCANNERCONT\Views\RuleEditorWindow.xaml.cs" Link="_Linked\Views\RuleEditorWindow.xaml.cs" />
		<Page Include="..\PROSCANNERCONT\Views\IDSRouterPage.xaml" Link="_Linked\Views\IDSRouterPage.xaml" />
		<Compile Include="..\PROSCANNERCONT\Views\IDSRouterPage.xaml.cs" Link="_Linked\Views\IDSRouterPage.xaml.cs" />
		<Page Include="..\PROSCANNERCONT\Views\PairingCodeDialog.xaml" Link="_Linked\Views\PairingCodeDialog.xaml" />
		<Compile Include="..\PROSCANNERCONT\Views\PairingCodeDialog.xaml.cs" Link="_Linked\Views\PairingCodeDialog.xaml.cs" />
		<Compile Include="..\PROSCANNERCONT\Views\ModuleCredentialsDialog.cs" Link="_Linked\Views\ModuleCredentialsDialog.cs" />
	</ItemGroup>

</Project>
